<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O,plJdr|bjaFxY[EQ/w?">toxic</variable><variable id="x_H2+2_}JEh|N/@H3k,]">Mega meast</variable><variable id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</variable><variable id="T_Y9B`i6${3;6bQL@Fp3">myEnemy</variable><variable id="HQt|Cy[Y@13ahT@:q*MP">Tree</variable><variable type="KIND_SpriteKind" id="EHv4l!|lh;Fow6pG5%Q+">Player</variable><variable type="KIND_SpriteKind" id="YVhzgMYKT5ERKNRLjLoy">Projectile</variable><variable type="KIND_SpriteKind" id="m~#X2Dt;=5_Tj?:jnofC">Food</variable><variable type="KIND_SpriteKind" id="RsL8.mfpGbq[X~KDJaP$">Enemy</variable><variable type="KIND_SpriteKind" id="HbGmv~c7MP7KU`~tl=b-">gigameal</variable><variable type="KIND_SpriteKind" id="MX9_7.K7PV/f_q~70pyi">protection</variable><variable type="KIND_SpriteKind" id="~IyElaXgQ+2P@O_eO6Hd">gg</variable></variables><block type="gameinterval" id="]Y#BPkL`z3GCu^nOv0VL" x="1750" y="-690"><value name="period"><shadow type="timePicker" id="q]b(B?55{9Ov~y7-sh`1"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xiv.$N4{YL]l*w2nQR!q"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="04[E.?fuCtKE+1Jz$VDI"><value name="img"><shadow type="screen_image_picker" id="*=2D-]EM4Ro5R/W:O}Z)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e 2 . . . . . . . . 
. . . . . e 2 e . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*=2D-]EM4Ro5R/W:O}Z)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-pk_Z/Go%;CBt-H[iQhb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="qPo{wB6VWDDgErK4T|(l"><value name="sprite"><block type="variables_get" id="qUKA)i5U}lo;NPhKF4Vp"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="y^Ng7yK1,DOA+f3}L)+."><field name="tile">assets.tile`myTile`</field></block></value><next><block type="spriteFollowOtherSprite" id="V+{ZNo!+@Tm(nC;]QMiO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D[;}!R%]HBN=_|qv?zFi"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="target"><block type="variables_get" id="BH+@-L4^MB[/EQzHID(W"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="speed"><shadow type="math_number" id="/M^!q@p6{ht5}$xp{Cvz"><field name="NUM">78</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="xFZl6OD6NZ_45sR+_xQM" x="50" y="-510"><value name="period"><shadow type="timePicker" id="0w%t1z^^Jutu/U=XLKLM"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Tr=!g}JgUYRdw,Vu0aaS"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{f?7+b:|}z0$V0j}-Mm-"><value name="img"><shadow type="screen_image_picker" id="f@3vFUy.gFI5DAV-1lK:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e 2 . . . . . . . . 
. . . . . e 2 e . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f@3vFUy.gFI5DAV-1lK:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UE/etV)]e.5@nnF-^/;w"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="4KsZ?M/pDn0IQ^m*QTFJ"><value name="sprite"><block type="variables_get" id="Xjs|dupA_|]9@cP*yE37"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="qc[)uW?s[`Sn@Jy}%m2z"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><next><block type="spriteFollowOtherSprite" id="TlKE!DKN[,`#:Klx6|Q$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZEwuFVyD);q[+X;$#HUg"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="target"><block type="variables_get" id="eAs7LZI9nyJ3)=#X;E?u"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="speed"><shadow type="math_number" id="o.dCvR}0po)*@qV,BB9*"><field name="NUM">123</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="zRBx7On[MyLeSO$]l,c3" x="730" y="-510"><value name="period"><shadow type="timePicker" id="x|Tr|cFpn0J^H2=G?TVv"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ND[a$dS*wbSS;LV{(^jO"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v0M8K5UYg1ChTF9e?2@T"><value name="img"><shadow type="screen_image_picker" id="[$US8l7a$=4_IUBLochZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e 2 . . . . . . . . 
. . . . . e 2 e . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[$US8l7a$=4_IUBLochZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TI:|DXBID-:Lh|Pp@U$X"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=".B(!Qes}DF#T9mXa0N20"><value name="sprite"><block type="variables_get" id="d@f}U_,PO(i*rAY?Dz*5"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="b3)%i{0S7xcIGU3a^~Vp"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></block></value><next><block type="spriteFollowOtherSprite" id="Zx}VCO/w*~m`_y$hq~(R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fGcLI,|l@c/L2/4HfY,a"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="target"><block type="variables_get" id="6uF4#,Xlg#(*}wpJxHlV"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="speed"><shadow type="math_number" id="WS_(Xp~.^?omN_1twk^Z"><field name="NUM">123</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=";er8F%jO/jvlbQxyh$@q" x="1330" y="-430"><value name="period"><shadow type="timePicker" id=":S#b5Hju+?QIl/CQpb}Y"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="BCMr^T|Z470nUxod2yLL"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+;[=Z/(zR4(js}UQVs`-"><value name="img"><shadow type="screen_image_picker" id="Ypl)WnOpfu@ZGYn5w9-a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e 2 . . . . . . . . 
. . . . . e 2 e . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ypl)WnOpfu@ZGYn5w9-a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yfV/p|kqr1dr*NZWYD7r"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="/r$XwiFVZsp:nkkmZ6jp"><value name="sprite"><block type="variables_get" id="|?e/JlcNhiva/9GJGnA*"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="?7u/2KhRB?/(^u/d5,Wz"><field name="tile">sprites.builtin.oceanDepths4</field></block></value><next><block type="spriteFollowOtherSprite" id="uC%H^.9^R3k|#j+*v4cl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N/|4TPIAk5n31MMPy|Q+"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="target"><block type="variables_get" id="AzbrVrIX2_@6yC],srWS"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="speed"><shadow type="math_number" id="}LawG!rhiTZ[~!xgnU=/"><field name="NUM">77</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="`(fLe}ZZVTY/p^NIn#R]" x="1990" y="-390"><value name="period"><shadow type="timePicker" id="Uwf5y6VLkog3df8sh[3H"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C3CBFuc=o#r2(?$=@FaM"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g?^4Dttq1;_oofGjQ5AM"><value name="img"><shadow type="screen_image_picker" id="rT+`Fi1G,o2/lN4#4;0P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e 2 . . . . . . . . 
. . . . . e 2 e . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rT+`Fi1G,o2/lN4#4;0P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DNu!]JoC`3zXPq0h^@=p"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="}]gc5m?UiWQ`([%19c(-"><value name="sprite"><block type="variables_get" id="/E5hx-Z:/WGf3f90/}6c"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="y4:N!=!J6{Y4alic0kIc"><field name="tile">sprites.dungeon.greenOuterNorthWest</field></block></value><next><block type="spriteFollowOtherSprite" id="I$_J$gOtP]},^}WJYiEL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GQi$P~LjRmAk?!W#HM1r"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="target"><block type="variables_get" id="-}e)u(b1lPj*|R7B`]1`"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="speed"><shadow type="math_number" id=":E.A^N:OQqLnGtP^[KtA"><field name="NUM">88</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=")yZP]DZ#^WM?%aAnJ^t." x="90" y="-250"><value name="period"><shadow type="timePicker" id="^{hk@@?J;m^{^.FhyygW"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a/_f5:6**fP*{oGO)n3G"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(6z3JJ9%4*%W|-0D;ePW"><value name="img"><shadow type="screen_image_picker" id="dW]fmIN/,VG1%acE!hD)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e 2 . . . . . . . . 
. . . . . e 2 e . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dW]fmIN/,VG1%acE!hD)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lX)4)Y7EEFMF^(Id53a."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="/CC}jt@|MMmOeM?Q:m~s"><value name="sprite"><block type="variables_get" id="(Z3tiN%2i^B*k_?7FVd@"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="B]tAZ/[-2N(Aiq%yWFM6"><field name="tile">sprites.dungeon.purpleOuterSouth1</field></block></value><next><block type="spriteFollowOtherSprite" id="`qi|Rabp}{*D+@vH}h%i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%Bb1F@0v`)a99r(J7=w."><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="target"><block type="variables_get" id="U^_8bO4om9*l}#%Nz0jB"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="speed"><shadow type="math_number" id="~JECQH)6tju3QSuDJ$2_"><field name="NUM">77</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="wDx/ho37rCS%vS{tfMYj" x="610" y="-150"><value name="period"><shadow type="timePicker" id="O,{l*vWV9^@[}~1?#,or"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="iDkCVr=Ycuv-YlN@L6gK"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K40(8-r1`XE/vAB6A:.n"><value name="img"><shadow type="screen_image_picker" id="sSN;D-LN%soaGF[z=v_p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e 2 . . . . . . . . 
. . . . . e 2 e . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sSN;D-LN%soaGF[z=v_p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$T_*,X].lsdgGNg=oKoM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="/qx:gjru8K2Bm^:Xo,py"><value name="sprite"><block type="variables_get" id="XxT[|aA4dI-j,7~p/Iez"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="rJSTFBOnUkUBTDa2c#7}"><field name="tile">sprites.builtin.forestTiles0</field></block></value><next><block type="spriteFollowOtherSprite" id="~6w_StmKavg*Cz;n!qN$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";kH=dIzdoPzl0Z[yZ.2!"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="target"><block type="variables_get" id=",x_XUY6t%+06qz+J.N]8"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="speed"><shadow type="math_number" id="ge).p_iy%d|ZS3UZq1tl"><field name="NUM">56</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(|m`kcPf]tN?equ%E0:u" x="1430" y="-110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!JT(X*hng^J.^M]-Q$X|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AF6pM,DB{5/[MC?P(eT)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_JBrN~DX7}W/7Vqx!M(3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xx^C7^ppOK{!ZJ$c!o,("><field name="MEMBER">gigameal</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="%ZCXXP91Y{EgmlW#uPLO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="3bg6afnD4IYE(18ea$gI"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id=",R?,LobnA9eK|7.^ssv-"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="8QzU*n_WVB~cN97HSwl#"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tnXY7$C%GB1O8Y6zTyk?"><value name="img"><shadow type="screen_image_picker" id="AyK?if/dDr`4`RHNm_[S"><field name="img">img`
....................
...999..............
...99999............
...992999...........
...999999...........
...99999............
...99...............
...999999999........
.9999999999.........
.9..................
.9..................
.99..........999....
..9999999999.9......
..999999999999......
...9...9..9..999....
9999..99..9.........
..9...9..99.........
..9..99.99..........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"AyK?if/dDr`4`RHNm_[S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o=WQ;{#@ZUrH%P^)EJy7"><field name="MEMBER">gg</field></shadow></value></block></value><next><block type="spritedestroy2" id="Vl=Ne+,||D8B$33UAZn7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="HMt#ERobs2#D`%wGop-!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="j79kT%xHI]d.YA@^$l{b"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="gAPcT,)DG%fNTbePyZRM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ce`wbBmu+xRL8nXih|s#"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{xJPF}F_K^wzF$jQg]f8"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":VbxJ8WG0uJ$p$SBOXk9"}}</data></shadow><block type="screen_image_picker" id="Q=4qYF!%B~}0Vn6aiXwg"><field name="img">img`
....................
...999..............
...99999............
...992999...........
...999999...........
...99999............
...99...............
...999999999........
.9999999999.........
.9..................
.9..................
.99..........999....
..9999999999.9......
..999999999999......
...9...9..9..999....
9999..99..9.........
..9...9..99.........
..9..99.99..........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q=4qYF!%B~}0Vn6aiXwg"}}</data></block></value><value name="kind"><shadow type="spritekind" id="KB:hkEU%E=A6#n.4}jQk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="F[4u0u*S|y2fs/,j9a6!"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="#*~ljtq|BP{GP~0ray^q"><value name="melody"><shadow type="melody_editor" id="jiB~*,di1kDP]#(6ALdK"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="S];wt[:$F5cDa8?:H}#c"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">265</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="V)L2TlV6*+-`i4wJryix"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="o-Q?|h~.$:cS+T5[V[#E"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="game_control_sprite" id="lBZICe]BR7!r%3Q2T0MZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~|7|*~QJ{$toH8T6UVsc"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P=ioa`R#M[%VTD!qe6DL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vQL0ddJCP*^9CxiZ$EGX"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="b`azEl^s2h$DWQvYw0Xl"><value name="sprite"><block type="variables_get" id="YL__k,Y$f`oAriyQRS3N"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><next><block type="mapplaceonrandomtile" id="CV+|g00ZtwP]%W^_9IE["><value name="sprite"><block type="variables_get" id="14-lc`{$A7lU^jEDanUb"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="@6L/@3]Nzd|.!k_C;JWl"><field name="tile">sprites.builtin.oceanDepths4</field></block></value><next><block type="hudsetScore" id="%QG}XJ[f/~PIYDP!v4Ob"><value name="value"><shadow type="math_number" id="V*M(X}XE7}RfI0+]{]cW"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="b2D[,iB%U=Z7|icNm]Rd"><value name="value"><shadow type="math_number" id="0Mf+#gu9VQzculVTeX`o"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-je8~48v(Nf-O`ieE,RU" x="2150" y="-10"><value name="period"><shadow type="timePicker" id="K%-7?gHhT+2Q}zr?V5w4"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="93P=fLeq_3e2R%2o$@F8"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eHn:]:`lv*j0fn?Cn,B+"><value name="img"><shadow type="screen_image_picker" id="+Gnb1.,Rv;/2Gg0b@]0%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e 2 . . . . . . . . 
. . . . . e 2 e . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+Gnb1.,Rv;/2Gg0b@]0%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NvZvPPcw:tL}g!SH0aGL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="wu_6fLzmEXK3ZuG{VCN_"><value name="sprite"><block type="variables_get" id="!A+J+@J;uP;rDuD@wWmS"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="i2),Af@Z;Ew0DFf]AW1S"><field name="tile">assets.tile`myTile`</field></block></value><next><block type="spriteFollowOtherSprite" id="HW0J_[6R+RFxGN_s9xcF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3,0rr$%]Xr^~J@]_Zcy4"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="target"><block type="variables_get" id="4}TjZ8V;N`5iu=MARx9e"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="speed"><shadow type="math_number" id="(GtE*wBUNVkIb5KiL#y/"><field name="NUM">22</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="s@v~gi{O4DLQj;4~~/zK" x="850" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{UK^NC!Ab1:v[5)n}i0U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".h+c_BEg?}j*n[ia-spr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u3Vt3vNbI$x/ilaq?#?;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="e7dKvO{KL??{hxZqKPb!"><value name="sprite"><block type="variables_get" id="x}tmTU2Z9:tSQs_re{YG"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="img"><shadow type="screen_image_picker" id="*w$8lA8O{{!nE($Osulz"><field name="img">img`
....................
...999..............
...92229............
...9222.............
...92..9............
.....999............
...99...............
...999.99999........
.99999.9999.........
....................
.9..................
.99..........999....
..99...99.99.9......
..9.99...99999......
.............999....
99.9...9............
......9..99.........
......9.99..........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*w$8lA8O{{!nE($Osulz"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="h~]LrSo85~*LfO?N1lC3"><value name="sprite"><block type="variables_get" id="+7|lMP*vgEk#LeMrkf8-"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="8M+G8.Rm?!E-x|a`V^eb"><field name="tile">sprites.dungeon.purpleOuterSouth1</field></block></value><next><block type="camerashake" id="D.tZN[LmC~3q7OVqmnSL"><value name="amplitude"><shadow type="math_number_minmax" id="YQHVDs[xK=q[`3QMUEHh"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><value name="duration"><shadow type="timePicker" id="H2oz-|$,t6l4hvx!%=fV"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="=Y/M#K9i0_=a,TT[J:?F" x="1390" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?R_Mp03;/VEcmJG32j$*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",udyk!pEt3msFG#)y{e,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":mOEU2Fv#ZbeIE-a^O8j"><field name="tile">sprites.castle.saplingPine</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_j(r9{ky/?F$`mhI@2.q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="vWljQdYENx?$,_AzOJzR"><value name="value"><shadow type="math_number" id="#R%YC|buWiOH[XPjtBI."><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="wHB)vj30)!*)@dH@QeQ1"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rJGA5=@=Pd;#7%^HOQg!"><value name="img"><shadow type="screen_image_picker" id="sBC~SO43#(!m!b5g!9Jy"><field name="img">img`
....................
...999..............
...99999............
...992999...........
...999999...........
...99999............
...99...............
...999999999........
.9999999999.........
.9..................
.9..................
.99..........999....
..9999999999.9......
..999999999999......
...9...9..9..999....
9999..99..9.........
..9...9..99.........
..9..99.99..........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"sBC~SO43#(!m!b5g!9Jy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CG|axPH2)!Ua=jJyzg_6"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="J(rGlgaT(nu|8vg/]70O" x="470" y="330"><value name="period"><shadow type="timePicker" id="os+@%nA58.g?(7sYJZ)r"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="nw.xO!Jqf%yeR9/L3.?5"><field name="VAR" id="x_H2+2_}JEh|N/@H3k,]">Mega meast</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F,hPFIPXyhME.r,2GPZt"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0rj{YW^*pIP7f9zcFEr#"}}</data></shadow><block type="screen_image_picker" id="h)Xem-CyXOyn6T-xL;Q#"><field name="img">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........4c.........
........4444........
.......444444.......
......44444444......
.....4444444444.....
.....eeeeeeeeee.....
.....eeeeeeeecc.....
......eeeeeecc......
.......eccccc.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h)Xem-CyXOyn6T-xL;Q#"}}</data></block></value><value name="kind"><shadow type="spritekind" id="*|.`WZnqYUM`ibw%+K#v"><field name="MEMBER">gigameal</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="8V(ty.=2O6*]?ScqYQ1W"><value name="sprite"><block type="variables_get" id="w=X_u]h`6+`L*+P^sfa*"><field name="VAR" id="x_H2+2_}JEh|N/@H3k,]">Mega meast</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="WAH`x()dDzk+UiflNcFB"><field name="tile">sprites.castle.tilePath6</field></block></value></block></next></block></statement></block><block type="gameinterval" id="~8zz0+F(5Mk6t.s6o16C" x="2230" y="290"><value name="period"><shadow type="timePicker" id="RF7RDB{s;bl,WJ%UHtxo"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="w_)c$1eA(*XA]{!5$7]C"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+8hSK?iC!]SoKJu};!,V"><value name="img"><shadow type="screen_image_picker" id="*H|/@/AxW8#_.G~0^%#0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e 2 . . . . . . . . 
. . . . . e 2 e . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . e e e e e e . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e e e . . . . . e . . 
. . . . e e e e e e e e e e . . 
. . . . e e e e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*H|/@/AxW8#_.G~0^%#0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i0$)tNQn^*-G9adm[Jo^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="7Bw!($XP?TpVOT-Nc,7m"><value name="sprite"><block type="variables_get" id="*L[|cmBl[iAM9OeyLRi("><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="JXiyM$:Uj8|9m$E:8mvE"><field name="tile">sprites.dungeon.chestClosed</field></block></value><next><block type="spriteFollowOtherSprite" id="u9|jk{zXW{([)FvXHBZR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{k6~egqf5=f+)D`1b6nz"><field name="VAR" id="7n{Xq{diV6GjN6Mgg^GQ">kaiju</field></block></value><value name="target"><block type="variables_get" id="aVCD0W2)s5!s5i0,qi9g"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="speed"><shadow type="math_number" id="7UCrp(vhUP:cg+qc7qWA"><field name="NUM">55</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{$XI/zz$v3w#E3BmWK[~" x="1410" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZT?x_vZMoxt)*A-n6*E|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lyd5AJNY[:U1L$z62^~4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xPzOclnTz!4{J5:HXO7I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@dJHr[;1nb-D[s%v|x?a"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="SK0_Fs5,]+bK0]J6J![2"><value name="value"><shadow type="math_number" id="o,pUPazz4P6Shu3XNFs-"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="K|S,t=2_*8UfYu*.ttgc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="575UyQsf(:Ez%;3fmhLn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y`TymHw.Wje#-6@:IhW%"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="-Vvi^NWy{=fnnWJpUV#G"><value name="value"><shadow type="math_number" id="eg^9lHWnH$m`2=fP2Qx4"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="e}{W_Mf0#_LJ01X2LiF{" x="10" y="550"><value name="period"><shadow type="timePicker" id="tuZV6C;bQ.lQ8,5j:{RH"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c^*Z@`9Oc*9=KsE)nO;]"><field name="VAR" id="x_H2+2_}JEh|N/@H3k,]">Mega meast</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JjASP#0I]H+IpfKDfDKp"><value name="img"><shadow type="screen_image_picker" id="4:t!uL(]:hJ|;7%Y#I5r"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4:t!uL(]:hJ|;7%Y#I5r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0zqDK+GGg=IX5`MNF3+K"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="3z)1Fi2^kVyEJgC0-mvs"><value name="sprite"><block type="variables_get" id="6q`$15JhpCTDg-8Gh8IF"><field name="VAR" id="x_H2+2_}JEh|N/@H3k,]">Mega meast</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="+7]se}`2i#yK]AbE`).D"><field name="tile">sprites.dungeon.purpleOuterSouth1</field></block></value><next><block type="spritesetimage" id="}Hno*)XRgN)DbkU[2#`@"><value name="sprite"><block type="variables_get" id="d]$Gd,*Yf0}W5u763)MK"><field name="VAR" id="O,plJdr|bjaFxY[EQ/w?">toxic</field></block></value><value name="img"><shadow type="screen_image_picker" id="DrJ0Ww_O_7IyZC*-Ui3L"><field name="img">img`
....................
...999..............
...99999............
...992999...........
...999999...........
...99999............
...99...............
...999999999........
.9999999999.........
.9..................
.9..................
.99..........999....
..9999999999.9......
..999999999999......
...9...9..9..999....
9999..99..9.........
..9...9..99.........
..9..99.99..........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"DrJ0Ww_O_7IyZC*-Ui3L"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a=Mj*;~?V8zJU|$(iIU?" x="1010" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wAZUh9H/i}R=FZ{POaGI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q;Dvl67r,@Pn2EY{2(?^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9Ea%2GcB+41,2S7B-tdq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CCL9^X)qrGmtKX)423mR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="tMfQ_2lUhne|PMg0A6Tl"><value name="value"><shadow type="math_number" id="SoLjc?Xq6Vk-L$FV,eUa"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="}TzE|m66]{hq;+4[Y7t^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="dee{(.DiRMRFb`D;0dY1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="o`.83B`X.]er]x@jYmvw"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="q`@o/evQCfu-^7d_6@DI"><value name="value"><shadow type="math_number" id="`K|kAHx-~z`NUw!w8X!0"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="!)HwbHZ+0./SI$I@K.j1" x="750" y="790"><value name="score"><shadow type="math_number" id="h`hvlNL=dao70Zg9uxq}"><field name="NUM">7</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="05E]UgUJk)fB|7ps@Txw"><value name="win"><shadow type="toggleWinLose" id=":6!Z/)6{((LrBHy~W,0|"><field name="win">true</field></shadow></value></block></statement></block></xml>